1/ Hãy nêu chi tiết một vài phương pháp luận được sử dụng rộng rãi mà anh chịbiet61. Khi nào thì sử dụng các phương pháp đó. Hãy nêu một số công cụ hỗ trợ cho các phương pháp luận.

##################################################################################

Hãy miêu tả mô hình nghiêp vụ và mô hình toán học. Nêu sự khác biệt giữa 2 mô hình.

##################################################################################

Khái niệm MH nghiệp vụ và MH toán học. Thông tin ý nghĩa và thông tin chủ quan là gì?

##################################################################################

Mô hình hóa là gì? Có cần thiết với ngành CNPM hay không? Nếu có, nêu ví dụ.

##################################################################################

Khái niệm & định nghĩa mô hình. Nêu một vài ví dụ cụ thể.

##################################################################################

Tổng quan về 1 số ngôn ngữ mô hình hóa UML, WSML, VRML (Định nghĩa & một số khái niệm liên quan).

##################################################################################

Mô hình hóa hướng dịch vụ là gì? Nêu định nghĩa một số khái niệm và kí hiệu có liên quan.

##################################################################################

Tổng quan về các hệ thống thông tin. Hãy nêu sơ lược về SDLC

##################################################################################

Tại sao phải sử dụng phương pháp luận? Chúng mang lại những lợi ích gì?

##################################################################################